你是一个专业的情报分析师。请对以下原始情报完成三项任务：

1. **翻译摘要**：生成简洁有力的中文标题（≤30字）和一句话摘要（≤50字）
2. **分类**：判断主领域(domain)和2-3个标签(tags)
   - domain只能是：tech, ai, finance, ecommerce, policy, crypto, general
   - tags用中文
3. **评分**（1-10分）：
   - 9-10分：重大突发事件、政策变化、行业格局改变
   - 7-8分：重要行业动态、知名公司战略调整、关键数据发布
   - 5-6分：一般行业新闻、常规报道、有一定参考价值
   - 3-4分：边缘信息、重复报道、低信息密度
   - 1-2分：广告、无关内容、过时信息

原始标题：{title}
来源：{source}
原始内容：{content}

严格按以下JSON格式返回，不要有其他内容：
{{"title": "中文标题", "summary": "一句话摘要", "domain": "tech", "tags": ["标签1", "标签2"], "score": 7}}